C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.csprojAssemblyReference.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.AssemblyInfoInputs.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.AssemblyInfo.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.RazorAssemblyInfo.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.RazorAssemblyInfo.cs
C:\Users\lkris\TP7\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lkris\TP7\bin\Debug\net5.0\appsettings.json
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.exe
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.deps.json
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.runtimeconfig.json
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.runtimeconfig.dev.json
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\ref\TP7.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.pdb
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.Views.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\TP7.Views.pdb
C:\Users\lkris\TP7\bin\Debug\net5.0\Dapper.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkris\TP7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkris\TP7\obj\Debug\net5.0\staticwebassets\TP7.StaticWebAssets.Manifest.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\staticwebassets\TP7.StaticWebAssets.xml
C:\Users\lkris\TP7\obj\Debug\net5.0\scopedcss\bundle\TP7.styles.css
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.TagHelpers.input.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.TagHelpers.output.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.RazorCoreGenerate.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.RazorTargetAssemblyInfo.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.RazorTargetAssemblyInfo.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.Views.pdb
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.csproj.CopyComplete
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.dll
C:\Users\lkris\TP7\obj\Debug\net5.0\ref\TP7.dll
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.pdb
C:\Users\lkris\TP7\obj\Debug\net5.0\TP7.genruntimeconfig.cache
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Home\Jugar.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Home\PantallaFindelJuego.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Home\Pregunta.cshtml.g.cs
C:\Users\lkris\TP7\obj\Debug\net5.0\Razor\Views\Home\RespuestaPreguntaOK.cshtml.g.cs
